{
  "name": "@zitterorg/aut-fugit",
  "version": "1.1.12",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.24",
    "@zitterorg/adipisci-quae-eius": "^4.3.18",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.16",
    "@zitterorg/at-esse-dolorum": "^1.3.21",
    "@zitterorg/at-esse-odit": "^1.2.22",
    "@zitterorg/cum-ipsum-beatae": "^1.6.18",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.23",
    "@zitterorg/doloremque-ut-omnis": "^2.1.22",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.23",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.19",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.24",
    "@zitterorg/glowing-barnacle": "^3.3.23",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.21",
    "@zitterorg/inventore-at-sit": "^3.1.21",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.20",
    "@zitterorg/iure-consequatur-nostrum": "^2.2.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.20",
    "@zitterorg/maiores-commodi-ea": "^2.0.23",
    "@zitterorg/minus-itaque-odit": "^1.2.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.22",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.20",
    "@zitterorg/probable-octo": "^1.4.25",
    "@zitterorg/psychic-adventure": "^2.3.19",
    "@zitterorg/quibusdam-sit-qui": "^1.1.23",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.21",
    "@zitterorg/upgraded-fishstick": "^1.3.22",
    "@zitterorg/vel-at-tenetur": "^2.4.19",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "rss",
    "global this value",
    "sqs",
    "ECMAScript 2018",
    "endpoint",
    "ES2021",
    "stringify",
    "findup",
    "readablestream",
    "key",
    "sns",
    "environment",
    "wait",
    "patch",
    "plugin",
    "moment",
    "react",
    "uninstall",
    "ES3",
    "escape",
    "setPrototypeOf",
    "ECMAScript 2023",
    "testing",
    "compiler",
    "expression",
    "log",
    "shrinkwrap",
    "typed",
    "dataView",
    "prop",
    "manager",
    "Symbol.toStringTag",
    "logging",
    "form-validation",
    "byteLength",
    "typeof",
    "typanion",
    "cloudsearch",
    "search",
    "ava",
    "Observable",
    "commander",
    "guid",
    "fast-deep-clone",
    "structuredClone",
    "JSON-Schema",
    "utilities",
    "redirect",
    "styles",
    "ReactiveX",
    "pino",
    "jest",
    "electron",
    "rapid",
    "framer",
    "System.global",
    "__proto__",
    "group",
    "estree",
    "polyfill",
    "cloudformation",
    "findLast",
    "jshint",
    "Float64Array",
    "hardlinks",
    "256",
    "browserslist",
    "sharedarraybuffer",
    "URLSearchParams",
    "terminal",
    "file",
    "parse",
    "command",
    "property",
    "accessibility",
    "assign",
    "scheme",
    "glacier",
    "atom",
    "toSorted",
    "reverse",
    "view",
    "Reflect.getPrototypeOf",
    "contains",
    "json",
    "nope",
    "env",
    "es2017",
    "walking",
    "enumerable",
    "byte",
    "istanbul",
    "Promise",
    "queueMicrotask",
    "mocha",
    "xhr",
    "classes",
    "characters",
    "Uint8Array",
    "BigUint64Array",
    "scheme-validation",
    "Set",
    ".gitignore",
    "waapi",
    "cloudfront",
    "es6",
    "Array.prototype.flatMap",
    "ECMAScript 2017",
    "stream",
    "shared",
    "fnmatch",
    "simpledb",
    "WebSocket",
    "native",
    "character",
    "shim",
    "ESnext",
    "proto",
    "find",
    "full-width",
    "RxJS",
    "String.prototype.matchAll",
    "has-own",
    "zod",
    "helpers",
    "weakset",
    "which",
    "ses",
    "qs",
    "ES2019",
    "callback",
    "fast",
    "ES2015",
    "Symbol",
    "curl",
    "manipulation",
    "URL",
    "CSS",
    "callbind",
    "elb",
    "symbols",
    "ramda",
    "install",
    "Uint32Array",
    "styling",
    "kinesis",
    "spec",
    "form",
    "es5",
    "json-schema-validation",
    "omit",
    "higher-order",
    "idle",
    "assertion",
    "routing",
    "globals",
    "reuse",
    "lockfile",
    "speed",
    "delete",
    "xml",
    "whatwg",
    "test",
    "drop",
    "jsdiff",
    "deep-copy",
    "optimizer",
    "circular",
    "rgb",
    "parent",
    "pipe",
    "deep-clone",
    "fast-clone",
    "number",
    "concat",
    "client",
    "cache",
    "full",
    "route",
    "fast-deep-copy",
    "var",
    "performant",
    "acorn",
    "ECMAScript 2015",
    "east-asian-width",
    "airbnb",
    "RegExp#flags",
    "protocol-buffers",
    "time",
    "flatten",
    "mkdir",
    "Array.prototype.findLastIndex",
    "jsx",
    "typed array",
    "indicator",
    "coercible",
    "-0",
    "promise",
    "proxy",
    "validate",
    "superagent",
    "logger",
    "mkdirs",
    "protobuf",
    "rds",
    "serialization",
    "autoprefixer",
    "matchAll",
    "picomatch",
    "Array.prototype.findLast",
    "Streams",
    "eslintplugin",
    "fast-copy",
    "traverse",
    "importexport",
    "validator",
    "copy",
    "reducer",
    "progress",
    "eventEmitter",
    "writable",
    "ES2022",
    "check",
    "censor",
    "joi",
    "colors",
    "reduce",
    "set",
    "ECMAScript",
    "reversed",
    "readable",
    "styled-components",
    "deepcopy",
    "lint",
    "accessor",
    "callbound",
    "Array.prototype.filter",
    "xterm",
    "trimEnd",
    "prefix",
    "gitignore",
    "Observables",
    "Array.prototype.flat",
    "const",
    "tacit",
    "fork",
    "define",
    "dataview",
    "ES8",
    "tools",
    "symbol",
    "global",
    "width",
    "immer",
    "touch",
    "require",
    "concatMap",
    "call-bound",
    "setter",
    "descriptor",
    "argv",
    "match",
    "setImmediate",
    "length",
    "Array.prototype.contains",
    "cloudtrail",
    "stable",
    "language",
    "npm",
    "Uint8ClampedArray",
    "figlet",
    "real-time",
    "zero",
    "query",
    "ignore",
    "filter",
    "tc39",
    "assert",
    "some",
    "awesomesauce",
    "aws",
    "Microsoft",
    "vars",
    "asserts",
    "es2016",
    "Iterator",
    "Int8Array",
    "safe",
    "colour",
    "s3",
    "point-free",
    "ArrayBuffer",
    "ajax",
    "warning",
    "ES5",
    "l10n",
    "ponyfill",
    "es-shims",
    "getter",
    "nodejs",
    "cjk",
    "exec",
    "serialize",
    "rmdir",
    "configurable",
    "util.inspect",
    "ebs",
    "io-ts",
    "transpiler",
    "ECMAScript 7",
    "espree",
    "String.prototype.trim",
    "variables",
    "diff",
    "toobject",
    "superstruct",
    "format",
    "internal slot",
    "identifiers",
    "browserlist",
    "remove",
    "fetch",
    "redux-toolkit",
    "fullwidth",
    "regex",
    "config",
    "jsdom",
    "waf",
    "jQuery",
    "Object.getPrototypeOf",
    "command-line",
    "classnames",
    "import",
    "side",
    "directory",
    "TypedArray",
    "mapreduce",
    "id"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/aut-fugit.git"
  },
  "homepage": "https://github.com/zitterorg/aut-fugit/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/aut-fugit/issues"
  }
}
